#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

/* Layer Definitions */
#define BASE  0
#define NAV   1
#define SYM   2
#define FUNC  3
#define FKEYS 4
#define MOUSE 5

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    behaviors {
        // Mouse move with shift = 2x speed
        mmv_left: mouse_move_left {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_X(-600)>, <&mmv MOVE_X(-1200)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mmv_down: mouse_move_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_Y(600)>, <&mmv MOVE_Y(1200)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mmv_up: mouse_move_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_Y(-600)>, <&mmv MOVE_Y(-1200)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mmv_right: mouse_move_right {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_X(600)>, <&mmv MOVE_X(1200)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        func_layer {
            if-layers = <NAV SYM>;
            then-layer = <FUNC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* BASE: Default QWERTY
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │ TAB │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │BSPC │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │CTRL │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │  '  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │SHIFT│  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │ ESC │
         * └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │ENTER│ NAV │SPACE│   │ ALT │ SYM │ CMD │
         *                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
         */
        default_layer {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T     &kp Y    &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G     &kp H    &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B     &kp N    &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                &kp RET &mo NAV &kp SPACE   &kp LALT &mo SYM &kp LGUI
            >;
        };

        /* NAV: Numbers + Navigation
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │  `  │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │ DEL │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │  1  │  2  │  3  │  4  │  5  │   │  ←  │  ↓  │  ↑  │  →  │  0  │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │SHIFT│     │     │     │     │FKEYS│   │HOME │PGDN │PGUP │ END │     │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │ENTER│ ### │SPACE│   │ ALT │ SYM │ CMD │
         *                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
         */
        nav_layer {
            display-name = "NAV";
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &kp DEL
                &trans    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5       &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp N0 &trans
                &kp LSHFT &trans &trans &trans &trans &tog FKEYS   &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
                                    &kp RET &trans &kp SPACE       &kp LALT &mo SYM &kp LGUI
            >;
        };

        /* SYM: Symbols
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │  ~  │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │BSPC │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │CTRL │  <  │  >  │  {  │  }  │  |  │   │  -  │  =  │  [  │  ]  │  \  │  `  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │SHIFT│     │     │  (  │  )  │  &  │   │  _  │  +  │  {  │  }  │  /  │  ~  │
         * └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │ENTER│ NAV │SPACE│   │ ALT │ ### │ CMD │
         *                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
         */
        sym_layer {
            display-name = "SYM";
            bindings = <
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &kp LT   &kp GT &kp LBRC &kp RBRC &kp PIPE    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &kp LPAR &kp RPAR &kp AMPS    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp FSLH &kp TILDE
                                        &kp RET &mo NAV &kp SPACE       &kp LALT &trans &kp LGUI
            >;
        };

        /* FUNC: Bluetooth, Media, RGB (NAV+SYM)
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │BTCLR│ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │   │ RGB │BRI+ │BRI- │HUE+ │HUE- │UNLCK│
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │CTRL │ ⏮  │VOL- │VOL+ │ ⏭  │ ⏯  │   │MUTE │SAT+ │SAT- │ EFF │ PWR │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │SHIFT│     │     │     │     │MOUSE│   │BOOT │RESET│     │     │     │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │ENTER│ ### │SPACE│   │ ALT │ ### │ CMD │
         *                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
         */
        func_layer {
            display-name = "FUNC";
            bindings = <
                &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_HUD &studio_unlock
                &kp LCTRL  &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &kp C_PP        &kp C_MUTE      &rgb_ug RGB_SAI &rgb_ug RGB_SAD &rgb_ug RGB_EFF &ext_power EP_TOG &trans
                &kp LSHFT  &trans        &trans        &trans        &trans        &tog MOUSE      &bootloader     &sys_reset      &trans          &trans          &trans            &trans
                                                            &kp RET &trans &kp SPACE               &kp LALT &trans &kp LGUI
            >;
        };

        /* FKEYS: Function Keys (Toggle)
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │ F1  │ F2  │ F3  │ F4  │     │   │     │ F5  │ F6  │ F7  │ F8  │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │ F9  │ F10 │ F11 │ F12 │     │   │     │CAPS │SCRLK│NUMLK│PAUSE│     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │SHIFT│     │     │     │     │EXIT │   │     │ INS │PSCRN│SCRLK│     │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │ENTER│     │SPACE│   │ ALT │     │ CMD │
         *                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
         */
        fkeys_layer {
            display-name = "FKEYS";
            bindings = <
                &trans    &kp F1 &kp F2  &kp F3  &kp F4  &trans        &trans   &kp F5   &kp F6    &kp F7      &kp F8          &trans
                &trans    &kp F9 &kp F10 &kp F11 &kp F12 &trans        &trans   &kp CAPS &kp SLCK  &kp KP_NLCK &kp PAUSE_BREAK &trans
                &kp LSHFT &trans &trans  &trans  &trans  &tog FKEYS    &trans   &kp INS  &kp PSCRN &kp SLCK    &trans          &trans
                                      &kp RET &trans &kp SPACE         &kp LALT &trans &kp LGUI
            >;
        };

        /* MOUSE: Mouse Keys (Toggle) - Hold SHIFT for 2x speed
         * ┌─────┬─────┬─────┬─────┬─────┬─────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┐
         * │     │     │     │     │     │     │   │SCR↑ │SCR↓ │SCR← │SCR→ │     │EXIT │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │CTRL │ MB4 │ MB2 │ MB3 │ MB1 │     │   │  ←  │  ↓  │  ↑  │  →  │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │SHIFT│     │     │     │     │     │   │     │     │     │     │     │     │
         * └─────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────┘
         *                   │ENTER│ MB2 │ MB1 │   │ MB1 │ MB2 │ CMD │
         *                   └─────┴─────┴─────┘   └─────┴─────┴─────┘
         */
        mouse_layer {
            display-name = "MOUSE";
            bindings = <
                &trans    &trans   &trans   &trans   &trans   &trans   &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_LEFT &msc SCRL_RIGHT &trans &tog MOUSE
                &kp LCTRL &mkp MB4 &mkp MB2 &mkp MB3 &mkp MB1 &trans   &mmv_left &mmv_down &mmv_up   &mmv_right &trans &trans
                &kp LSHFT &trans   &trans   &trans   &trans   &trans   &trans    &trans    &trans    &trans     &trans &trans
                                            &kp RET &mkp MB2 &mkp MB1   &mkp MB1 &mkp MB2 &kp LGUI
            >;
        };
    };
};
