# Mouse
CONFIG_ZMK_MOUSE=y

# Power Management
# Display/RGB off after 30s
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep
CONFIG_ZMK_SLEEP=y
# Deep sleep after 15min idle
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
